blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
easyocr==1.7.1
filelock==3.15.1
Flask==3.0.3
Flask-Cors==4.0.1
fsspec==2024.6.0
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
idna==3.7
imageio==2.34.1
intel-openmp==2021.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
lazy_loader==0.4
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.3.0
psycopg2==2.9.9
pyclipper==1.3.0.post5
pycparser==2.22
PyMuPDF==1.24.5
PyMuPDFb==1.24.3
PySocks==1.7.1
python-bidi==0.4.2
PyYAML==6.0.1
requests==2.32.3
requests-file==2.1.0
scikit-image==0.24.0
scipy==1.13.1
setuptools==70.0.0
shapely==2.0.4
six==1.16.0
sympy==1.12.1
tbb==2021.12.0
tifffile==2024.6.18
tldextract==5.1.2
torch==2.3.1
torchvision==0.18.1
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
zope.event==5.0
zope.interface==6.4.post2
